<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <title>An Accessible Website</title> -->
    <title>Document</title>
    <style>
      .button {
        width: 80px;
        border: 1px solid black;
        background-color: lightblue;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 3px 3px 5px gray;
      }
      .button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- <div class="button" role="button" tabindex="0">Sign In</div>

    <br />
    <button>Sign In</button>

    <br /> -->
    <!-- <button aria-label="Close and return to home page">Close</button>
    <button aria-label="Delete A product">Delete</button>

    <br />
    <button aria-describedby="trash-desc">Move to Thrash !</button>
    <p id="trash-desc">
      Items in the trash will be permanently removed after 30 days !
    </p> -->

    <button aria-labelledby="btn-trash-label">X</button>
    <p id="btn-trash-label">Move to Thrash</p>
    <br />

    <a aria-label="REACT">
      <p aria-hidden="true">R</p>
      <p aria-hidden="true">E</p>
      <p aria-hidden="true">A</p>
      <p aria-hidden="true">C</p>
      <p aria-hidden="true">T</p>
    </a>
  </body>
</html>
