<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        height: 200px;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <img
      src="https://cdn.britannica.com/30/157430-050-12052BDA/White-pelican.jpg"
      alt="A Pelican Bird"
    />
  </body>
</html>
