<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Accessible Hamburger</title>

    <link rel="stylesheet" href="style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <button> is semantically correct for a hamburger because it is
   a button. Don't use <i>, <a> or <checkbox> -->
    <header class="main">
      <nav id="primary-nav" aria-label="Main">
        <button id="hamburger" aria-expanded="false" role="button">
          <span>Menu</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewbox="0 0 24 24"
            aria-hidden="true"
          >
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </button>
        <div class="main-nav">
          <ul class="container">
            <li>
              <a href="#" aria-current="page">Home </a>
            </li>
            <li>
              <a href="#">New Patients</a>
            </li>
            <li>
              <a href="#">Testimonials</a>
            </li>
            <li>
              <a href="#">Hospital Gallery</a>
            </li>
            <li>
              <a href="#">Services</a>
            </li>
            <li>
              <a href="#">Appointments</a>
            </li>
            <li>
              <a href="#">Contact us</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <script src="script.js" defer></script>
  </body>
</html>
