<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *:focus-visible {
        outline: yellow double 4px;
      }
      body {
        margin: 0px;
        padding: 0px;
      }
      .skip a {
        position: absolute;
        left: 10000px;
        top: auto;
        width: 1px;
        height: 1px;
        overflow: hidden;
        font-size: 1.5em;
        background-color: rgb(30, 30, 243);
        color: white;
        /* text-decoration: none; */ /* Bad*/
        font-weight: bold;
        padding: 10px;
        display: block;
        border: 2px solid white;
        border-radius: 10px;
      }

      .skip a:focus {
        position: static;
        width: 400px;
        height: 50px;
      }

      nav {
        background-color: blue;
        padding: 10px;
      }
      nav a {
        color: white;
        padding: 10px;
      }
      p {
        margin: 10px;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="skip"><a href="#mainContent">Skip to main Content</a></div>

    <header>
      <h1>Skiping Links</h1>
    </header>
    <nav>
      <nav>
        <a href="http://www.google.com">Go to Google !</a> |
        <a href="http:www.microsoft.com">Go to Microsoft !</a> |
        <a href="http://www.msn.com">Go to MSN !</a>
      </nav>
    </nav>
    <main id="mainContent">
      <p><i class="fas fa-address-card" aria-label="Address Book"></i></p>
      <p>
        <a href="http://www.facebook.com"><i class="fab fa-facebook"></i></a>
      </p>
      <section>
        <header>
          <h2>Section Header</h2>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>

          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
          <p>Section Content...</p>
        </header>
      </section>
    </main>
  </body>
</html>
