<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        width: 80px;
        border: 1px solid black;
        background-color: lightblue;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 3px 3px 5px gray;
      }
      .button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- <form>
      <label>Name : <input type="text" tabindex="-1" /></label> <br />
      <label>Name : <input type="text" /></label> <br />
      <label>Name : <input type="text" /></label> <br />
      <label>Name : <input type="text" /></label> <br />
    </form> -->

    <!-- <button>Sign In !</button>
    <div class="button" tabindex="0" role="button">Submit</div> -->

    <nav>
      <a href="http://www.google.com">Go to Google !</a> |
      <a href="http:www.microsoft.com">Go to Microsoft !</a> |
      <a href="http://www.msn.com">Go to MSN !</a>
    </nav>
  </body>
</html>
