<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Header</h1>
    </header>
    <nav>
      <a href="http://www.google.com">Go to Google !</a>
    </nav>
    <aside>
      This section is used to show related / unrelated content wrt main content
      !
    </aside>
    <main>
      <section>
        <header>
          <h2>Section Header !</h2>
        </header>
        <article>
          This is an article !

          <!-- <input type="button" value="Button !" /> -->
          <button>Button !</button>
        </article>
        <footer>Section Footer</footer>
      </section>
      <footer>Page Footer</footer>
    </main>
  </body>
</html>
